In [1]:
import pandas as pd
import pandahouse as ph

In [5]:
connection = {'host': 'https://clickhouse.lab.karpov.courses',
                      'database':'simulator',
                      'user':'student', 
                      'password':'dpo_python_2020'
                     }

In [10]:
query = '''
select *
from {db}.feed_actions 
--where toDate(time) = yesterday() 
--group by post_id 
--order by views desc 
limit 10
'''

df = ph.read_clickhouse(query, connection=connection)
df

,user_id,post_id,action,time,gender,age,country,city,os,source,exp_group
0,33099,3070,view,2021-11-29 08:49:58,0,21,Russia,Perm,iOS,ads,4
1,39117,2934,view,2021-11-29 08:49:58,0,41,Russia,Moscow,Android,ads,3
2,39309,3081,view,2021-11-29 08:49:58,0,32,Russia,Barnaul,Android,ads,0
3,117248,3125,view,2021-11-29 08:49:58,1,16,Russia,Murmansk,Android,organic,3
4,128232,2997,view,2021-11-29 08:49:58,1,14,Russia,Moscow,Android,organic,3
5,128947,3037,view,2021-11-29 08:49:58,0,28,Ukraine,Kamianets-Podilskyi,iOS,organic,4
6,137882,2776,like,2021-11-29 08:49:58,1,36,Russia,Lipetsk,Android,organic,0
7,142624,2892,view,2021-11-29 08:49:58,0,18,Russia,Agryz,Android,organic,1
8,145482,3003,view,2021-11-29 08:49:58,1,26,Russia,Saint Petersburg,iOS,organic,1
9,146568,3017,view,2021-11-29 08:49:58,0,15,Russia,Moscow,iOS,organic,3

In [15]:
query = '''
with unique_users AS (select DISTINCT user_id, age, country, city, os FROM {db}.feed_actions)

select city, os, avg(age) as avg_age, count(user_id) as user_number 
from unique_users
where country = 'Ukraine'
group by city, os
order by user_number DESC
limit 500
'''

df = ph.read_clickhouse(query, connection=connection)
df.head(6)

      city       os    avg_age  user_number
0     Kyiv  Android  26.775401          561
1     Kyiv      iOS  27.601974          304
2  Kharkiv  Android  26.780876          251
3    Odesa  Android  27.594059          202
4  Donetsk  Android  26.786096          187
5   Dnipro  Android  26.918605          172

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   city         500 non-null    object
 1   os           500 non-null    object
 2   avg_age      500 non-null    float64
 3   user_number  500 non-null    uint64
dtypes: float64(1), object(2), uint64(1)
memory usage: 15.8+ KB